artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3112559
model_uuid: 51c0ba91faa6408ba2dbb9589c1f991a
prompts: null
run_id: c10efaa3420f477ab20aafaeb2126134
utc_time_created: '2025-03-24 20:43:47.606828'
