artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 968
model_uuid: e552bfa2af224c00aa7acd8936051664
prompts: null
run_id: 1cd294f93b5a493982eb3b75f0c0e59e
utc_time_created: '2025-03-24 20:43:28.672850'
