artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 964
model_uuid: fa46baa303f44254b22d970fc4e69094
prompts: null
run_id: 58f29f26327d40888d004e10d14974f4
utc_time_created: '2025-03-24 20:43:13.045565'
